spring.datasource.url=jdbc:mysql://192.168.0.179:3306/hello?useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwerty-88*ffsds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
